=== Doctor ===
{~->doctor1|->doctor2|->doctor3->}
->END



== doctor1 ==
Hope i wont need to amputate you too soon.
Hope i wont need to amputate you too soon..
...
........
.....................
...........................................................
->END

== doctor2 ==
Im busy right now kid can this wait
*[...]

*No i need you right now[!]<> //<> stitches dialogue together
    <>. You stupid quack of a doctor.
- ->END

== doctor3 ==
Anything i can do for you?

*[I think im injusred]
    Come right in boy
    FAST!!
*[No sorry]
    Sorry for what?
    Wasting my time.
    It doesn't grow on trees you know

- ->END
